<!DOCTYPE html>
<html>
<head>
  <title>Me</title>
  <style>
    body {
      background-color: #000;
      color: #0F0;
      font-family: monospace;
      padding: 20px;
    }

    .terminal {
      border: 2px solid #0F0;
      padding: 10px;
      height: 400px;
      overflow: auto;
	  position: fixed;
      width: 33%;
	  top: 33%;
	  left: 33%;
    }

    .input-line {
      display: flex;
    }

    .prompt {
      color: #0F0;
      margin-right: 5px;
    }

    .command {
      color: #FFF;
	  width: 100%;
    }

    .output {
      color: #0F0;
    }
  </style>
</head>
<body>
  <div class="terminal">
    <div class="output">
      <pre >Lefth-nd</pre>
      <pre >what's up?</pre>
    </div>
    <div class="input-line">
      <div class="prompt">$</div>
      <div class="command" contenteditable="true"></div>
    </div>
  </div>

  <script>
    const terminal = document.querySelector('.terminal');
    const commandLine = terminal.querySelector('.command');

    commandLine.addEventListener('keydown', function (event) {
      if (event.key === 'Enter') {
        event.preventDefault();
        const command = commandLine.textContent.trim();
		if (command == "ls"){
			const output = document.createElement('pre');
			output.classList.add('output');
			output.textContent = "README.md      docker-compose.yml  routes";
			terminal.insertBefore(output, commandLine.parentNode);
			terminal.scrollTop = terminal.scrollHeight;
		}
        const output = document.createElement('pre');
        output.classList.add('output');
        output.textContent = command;
        terminal.insertBefore(output, commandLine.parentNode);
        commandLine.textContent = '';
        terminal.scrollTop = terminal.scrollHeight;
      }
    });
  </script>
</body>
</html>

